{
  "name": "lec-40",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
